print("Дано два числа 5 и 6. Нужно выполнить логические побитовые операции")
a = 5
b = 6
print("Операция '&' =", a & b)
print("Операция '|' =", a | b)
print("Операция '^' =", a ^ b)
print("Операция '~' числа 5 =", ~a)
# В двоичном виде число 5 выглядит как 0101, при смещение на 2 била влево получится 0001 0100 - это число 20
print("Операция '<<' на 2 бита числа 5 =", a << 2)
# В двоичном виде число 5 выглядит как 0101, при смещение на 2 била вправо получится 0001 - это число 1
print("Операция '>>' на 2 бита числа 5 =", a >> 2)